name: 'Download iOS 16.5 SDK'
description: 'Download iOS 16.5 SDK for Theos'
inputs:
  theos_path:
    required: true
    description: 'Path to Theos installation'

runs:
  using: "composite"
  steps:
    - name: Download iOS 16.5 SDK
      shell: bash
      env:
        THEOS: ${{ inputs.theos_path }}
      run: |
        git clone --quiet -n --depth=1 --filter=tree:0 https://github.com/theos/sdks/
        cd sdks
        git sparse-checkout set --no-cone iPhoneOS16.5.sdk
        git checkout
        mv *.sdk $THEOS/sdks

